<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
</style>

<button class="button button1" onClick="location.href='dishathon_transaction.html'" style="margin-right: 0px;margin-left: 400px;"> Cancel</button>
<button class="button button1" onClick="location.href='dishathon_home.html'" style="margin-right: 0px;margin-left: 340px;"> Home</button>
<p style="font-size:22px; text-align:center;">Amount: 450 INR</p>
<img src="qr.jpeg" alt="QR_code" style="width:300px;height:300px;border: 5px solid #555;display: block;margin-left: auto;margin-right: auto;margin-top:auto;">
<p style="font-size:22px; text-align:center;">Scan QR to PAY!</p>

</body>
</html>