<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 10%;
  left: 37%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  font-size: 16px;
  padding: 20px 115px;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  transition-duration: 0.4s;
  cursor: pointer;

   background-color: grey;
  color: black;
  border: 2px solid #4CAF50;
}

.container .btn:hover {
  background-color: green;
  color: white;
}
</style>
</head>
<body>
    <img src="header_img.jpg" style="max-width: 100%; width: 5000px; height: 100px">
    <img src="no signal.jpg" style="float:right; max-width: 100%; width: 1015px; height: 480px; border: 5px solid #000000;">
    <div class="container">
        <img src="box1.jpg" alt="Snow" style="max-width:100%; opacity:0.4; width: 300px; height: 490px">
        <button class="btn" style="padding: 20px 119px;">MENU</button>
        <button class="btn" style="top:25%">RESET</button>
        <button class="btn" style="top:40%; padding: 20px 110px;">TUNING</button>
        <button class="btn" style="top:55%">SETUP</button>
        <button class="btn" onClick="location.href='dishathon_subscription.html'" style="top:70%; padding: 20px 82px;">SUBSCRIPTION</button>
        <button class="btn" style="top:85%; padding: 20px 123px;">DISK</button>
    </div>




</body>
</html>