<html>
<head><title>Title</title>
<link rel="stylesheet" type="text/css" href="seestyle.css">
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
</style>

</head>

<button class="button button1" onClick="location.href='dishathon_subscription.html'" style="margin-right: 0px;margin-left: 400px;"> Back</button>
<button class="button button1" onClick="location.href='dishathon_qr.html'" style="margin-right: 0px;margin-left: 340px;"> Next</button>
<p style="font-size:22px; text-align:center;">Select the desired you want to subscribe for.</p>
<ul class="terms">
  <li class="payment">
   <h3>1 Month</h3>
  <p>Classic Package  (80 channels)</p>
  <h4 >250 INR</h4>

  <input type="radio" name="monthly_payment" id="12_mos" value="12 mos" />
  <label for="12_mos"> Choose Package</label>
  </li>
   <li class="payment">
   <h3>1 Month</h3>
  <p>Premium Package  (120 channels)</p>
  <h4>320 INR</h4>
   <input type="radio" name="monthly_payment" id="24_mos" value="24 mos" />
  <label for="24_mos"> Choose Package</label>
  </li>

   <li class="payment">
  <h3>1 Month</h3>
  <p>Premium+ Package  (160 channels)</p>
  <h4>400 INR</h4>
 <input type="radio" name="monthly_payment" id="36_mos" value="36 mos" />
  <label for="36_mos"> Choose Package</label>

   </li>
</ul>
</html>