<!DOCTYPE html>
<p lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>>
<boady>
<style>
.button {
  border: none;
  color: white;
  padding: 12px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
</style>
<p id="demo"></p>
<button class="button button1">Back</button>
<p style=" margin-left: auto;margin-right: auto;"><h3>Scan QR to PAY!</h3></p>
<img src="qr.jpeg" alt="QR_code" style="width:300px;height:300px;border: 5px solid #555;display: block;
  margin-left: auto;
  margin-right: auto;">
</body>

</html>