ul {
  list-style-type: none;
}

li {
  display: inline-block;
}

input[type="checkbox"][id^="myCheckbox"] {
  display: none;
}

label {
  border: 1px solid #fff;
  padding: 30px;
  display: block;
  position: relative;
  margin: 10px;
  cursor: pointer;
}

label:before {
  background-color: white;
  color: white;
  content: " ";
  display: block;
  border-radius: 50%;
  border: 1px solid grey;
  position: absolute;
  top: -5px;
  left: -5px;
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 28px;
  transition-duration: 0.4s;
  transform: scale(0);
}

label img {
  height: 80px;
  width: 80px;
  transition-duration: 0.2s;
  transform-origin: 50% 50%;
}

:checked + label {
  border-color: #ddd;
}

:checked + label:before {
  content: "✓";
  background-color: green;
  transform: scale(1);
}

:checked + label img {
  transform: scale(0.9);
  /* box-shadow: 0 0 5px #333; */
  z-index: -1;
}

@border-size: 45px;

html {
font-size: 62.5%;
}

body {
  background: #333;
}

.user-cards {
  margin: 50px auto 0 auto;
list-style: none;
padding: 30px;
text-align: left;
border-radius: 4px;
  width: 800px;
  background: #fff;
  }

.user-cards::after { clear: both; content: ''; display: block; }

.user-cards li {
  box-sizing: border-box;
  float: left;
  padding: 40px 40px 60px 40px;
  width: 25%;
}

.box-scene {
  perspective: 400px;
  backface-visibility: hidden;
  position: relative;
}
.box-shadow {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 30%;
  transform-origin: 0% 100%;
  transform: rotateX(-90deg) translateY(50px) translateZ(1px);
  z-index: 1;
  box-shadow: 0 -80px 60px -15px rgba(0, 0, 0, 0.2) inset;
  border-radius: 30px;
}
.box {
  background-color: #fff;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2) inset, 0 -20px #FF5C00 inset;
  position: relative;
  transform-style: preserve-3d;
  transform: rotateY(30deg);
  transition: .5s ease-in-out;
  z-index: 1;
}

.box-scene:hover {
  
  
}

.box-scene:hover .box {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.05) inset, 0 -20px #FF5C00 inset, 0 0 0 10px rgba(0, 0, 0, 0.22);
  transform: rotateY(0);
}



.box .box-left {
  content: '';
  background-color: #fff;
  position: absolute;
  left: -@border-size;
  width: @border-size;
  top: 0;
  bottom: 0;
  transform: rotateY(-90deg);
  transform-origin: 100% 0;
  box-shadow: 0 0 0 30px rgba(0, 0, 0, 0.15) inset, 0 -20px #FF5C00 inset;
}

.box .box-left h4 {
  font-weight: normal;
  font-family: Arial;
  font-size: 1.6rem;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  text-align: left;
  z-index: 2;
  transform: rotateZ(-90deg);
  bottom: 65px;
  position: absolute;
  right: -20px;
}

.box .box-top {
  content: '';
  background-color: #ddd;
  position: absolute;
  top: -@border-size;
  height: @border-size;
  left: 0;
  right: 0;
  transform: rotateX(90deg);
  transform-origin: 0 100%;
}
.box h3 {
  font-weight: normal;
  font-family: Arial;
  font-size: 2rem;
  text-transform: uppercase;
  margin: 0;
  padding: 0 0 30px 0;
  text-align: center;
  overflow: hidden;
  width: 100%;
  z-index: 2;
}
.box-cover {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  padding-bottom: 100%;
  
}