<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<ul class="user-cards">
<li>
    <div class="box-scene">
      <div class="box">
        <div class="box-top"></div>
         <input type="checkbox" id="myCheckbox1" />
    <label for="myCheckbox1"><img src="C:\Users\DELL LAPTOP\Desktop\Dishathon\starplus.jpg"/></label>

        <div class="box-cover" style="background-image:url(http://cocktail.techsell.fr/uploads/apps/pineapple-53c81528829aa.png);"></div>
        <h3>Pineapple</h3>
        <div class="box-shadow"></div>
      </div>
      
    </div>
  </li>
  <li>
    <div class="box-scene">
      <div class="box">
        <div class="box-top"></div>
         <input type="checkbox" id="myCheckbox2" />
    <label for="myCheckbox2"><img src="C:\Users\DELL LAPTOP\Desktop\Dishathon\starplus.jpg"/></label>

        <div class="box-cover" style="background-image:url(http://cocktail.techsell.fr/uploads/apps/pineapple-53c81528829aa.png);"></div>
        <h3>Pineapple</h3>
        <div class="box-shadow"></div>
      </div>
      
    </div>
  </li>
  <li>
    <div class="box-scene">
      <div class="box">
        <div class="box-top"></div>
         <input type="checkbox" id="myCheckbox3" />
    <label for="myCheckbox3"><img src="C:\Users\DELL LAPTOP\Desktop\Dishathon\starplus.jpg"/></label>

        <div class="box-cover" style="background-image:url(http://cocktail.techsell.fr/uploads/apps/pineapple-53c81528829aa.png);"></div>
        <h3>Pineapple</h3>
        <div class="box-shadow"></div>
      </div>
      
    </div>
  </li>
  <li>

    <div class="box-scene">
      <div class="box">
        <div class="box-top"></div>
         <input type="checkbox" id="myCheckbox4" />
    <label for="myCheckbox4"><img src="C:\Users\DELL LAPTOP\Desktop\Dishathon\starplus.jpg"/></label>

        <div class="box-cover" style="background-image:url(http://cocktail.techsell.fr/uploads/apps/pineapple-53c81528829aa.png);"></div>
        <h3>Pineapple</h3>
        <div class="box-shadow"></div>
      </div>
      
    </div>
  </li>
    <li>
    <div class="box-scene">
      <div class="box">
        <div class="box-top"></div>
         <input type="checkbox" id="myCheckbox5" />
    <label for="myCheckbox5"><img src="C:\Users\DELL LAPTOP\Desktop\Dishathon\starplus.jpg"/></label>

        <div class="box-cover" style="background-image:url(http://cocktail.techsell.fr/uploads/apps/pineapple-53c81528829aa.png);"></div>
        <h3>Pineapple</h3>
        <div class="box-shadow"></div>
      </div>
      
    </div>
  </li>
    </html>