div {
  background-color:  #f8f9f9 ;
opacity: .4;
  width: 4 00px;
height:550px;
  border-radius:25px;
  padding: 50px;
  margin: 10px;
}
body {
  background-image: url('back.jpg');
background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.btn {
  background-color: #000000 ;
  text-color:#ffffff;
  border: none;
  color: white;
  padding: 15px 32px;
  width:250px;
  text-decoration: none;
  display: left;
  margin: 180px 5px;
  cursor: pointer;
}
.button1 {border-radius: 24px;}