<html>
<head>
<link rel="stylesheet" type="text/css" href="p3style.css">
</head>
<div>
<ul>
  <li>
 <div class="item">
    <input type="checkbox" id="myCheckbox1" />
    <label for="myCheckbox1"><img src="starplus.jpg"/></label>
    <p>Rs.22.42</p>
</div>
  </li>
  <li>
 <div class="item">
 <input type="checkbox" id="myCheckbox2" />
    <label for="myCheckbox2"><img src="stargold.jpg" /></label>
 <p> Rs. 9.44</p>
</div>
  </li>
  <li>
 <div class="item">
    <input type="checkbox" id="myCheckbox3" />
    <label for="myCheckbox3"><img src="zeetv.jpg" /></label>
 <p> Rs. 22.42</p>
</div>
  </li>
<li>
   <div class="item">
    <input type="checkbox" id="myCheckbox4" />
    <label for="myCheckbox4"><img src="abpnews.jpg" /></label>
 <p> Rs. 12.4</p>
</div>
  </li>
<li>
    <div class="item">
    <input type="checkbox" id="myCheckbox5" />
    <label for="myCheckbox5"><img src="sonymax.jpg" /></label>
<p> Rs. 17.7</p>
</div>
  </li>
<li>
    <div class="item">
    <input type="checkbox" id="myCheckbox6" />
    <label for="myCheckbox6"><img src="ddnational.jpg" /></label>
<p> 0 </p>
</div>
  </li>
<li>
    <div class="item">
    <input type="checkbox" id="myCheckbox7" />
    <label for="myCheckbox7"><img src="pogo.png" /></label>
<p> Rs. 11</p>
</div>
  </li>
<li>
    <div class="item">
    <input type="checkbox" id="myCheckbox8" />
    <label for="myCheckbox8"><img src="cn.png" /></label>
  <p> Rs. 13.37</p>
</div>
  </li>
<li>
    <div class="item">
    <input type="checkbox" id="myCheckbox9" />
    <label for="myCheckbox9"><img src="starworld.png" /></label>
  <p> Rs. 9.44</p>
</div>
  </li>
<li>
    <div class="item">
    <input type="checkbox" id="myCheckbox10" />
    <label for="myCheckbox10"><img src="starsports.jpg" /></label>
   <p> Rs. 22.42</p>
</div>
  </li>
<li>
     <div class="item">
    <input type="checkbox" id="myCheckbox11" />
    <label for="myCheckbox11"><img src="zeenews.jpg" /></label>
<p> Rs. 0.11</p>
</div>
  </li>
<li>
     <div class="item">
    <input type="checkbox" id="myCheckbox12" />
    <label for="myCheckbox12"><img src="nick.png" /></label>
<p> Rs.7.08</p>
</div>
  </li>
<li>
    <div class="item">
    <input type="checkbox" id="myCheckbox13" />
    <label for="myCheckbox13"><img src="sonyen.jpg" /></label>
<p> Rs. 22.42</p>
</div>
  </li>
<li>
     <div class="item">
    <input type="checkbox" id="myCheckbox14" />
    <label for="myCheckbox14"><img src="utv.jpg" /></label>
<p> Rs. 19</p>
</div>
  </li>
<li>
    <div class="item">
    <input type="checkbox" id="myCheckbox15" />
    <label for="myCheckbox15"><img src="sab.jpg" /></label>
<p> Rs. 19</p>
</div>
  </li>
<li>
     <div class="item">
    <input type="checkbox" id="myCheckbox16" />
    <label for="myCheckbox16"><img src="axn.png" /></label>
  <p> Rs.5.90 </p>
</div>
  </li>
<li>
    <div class="item">   
    <input type="checkbox" id="myCheckbox17" />
    <label for="myCheckbox17"><img src="disney.jpg" /></label>
   <p> Rs. 9.44</p>
</div>
  </li>

 <li>
 <div class="item">
 <input type="checkbox" id="myCheckbox18" />
    <label for="myCheckbox18"><img src="marvel.png" /></label>
 <p> Rs. 4.72</p>
</div>
  </li>

 <li>
 <div class="item">
 <input type="checkbox" id="myCheckbox19" />
    <label for="myCheckbox19"><img src="vhone.jpg" /></label>
 <p> Rs. 1.18</p>
</div>
  </li>

 <li>
 <div class="item">
 <input type="checkbox" id="myCheckbox20" />
    <label for="myCheckbox20"><img src="mtvbeats.jpg" /></label>
 <p> Rs. 0.59</p>
</div>
  </li>

 <li>
 <div class="item">
 <input type="checkbox" id="myCheckbox21" />
    <label for="myCheckbox21"><img src="infinity.png" /></label>
 <p> Rs. 10.62</p>
</div>
  </li>

 <li>
 <div class="item">
 <input type="checkbox" id="myCheckbox22" />
    <label for="myCheckbox22"><img src="colors.png" /></label>
 <p> Rs. 22.42</p>
</div>
  </li>

 <li>
 <div class="item">
 <input type="checkbox" id="myCheckbox23" />
    <label for="myCheckbox23"><img src="moviesok.jpg" /></label>
 <p> Rs. 1.18</p>
</div>
  </li>

 <li>
 <div class="item">
 <input type="checkbox" id="myCheckbox24" />
    <label for="myCheckbox24"><img src="andpic.jpg" /></label>
 <p> Rs. 7.08</p>
</div>
  </li>

 <li>
 <div class="item">
 <input type="checkbox" id="myCheckbox25" />
    <label for="myCheckbox25"><img src="livingfood.png" /></label>
 <p> Rs. 11.8</p>
</div>
  </li>

 <li>
 <div class="item">
 <input type="checkbox" id="myCheckbox26" />
    <label for="myCheckbox26"><img src="foxlife.png" /></label>
 <p> Rs. 1.18</p>
</div>
  </li>
</ul>
</div>
</div>
<div id="mybutton1">
<button class="next">NEXT -></button>
</div>
<div id="mybutton2">
<button class="home"> <- HOME</button>
</div>
</html>
