ul {
  list-style-type: none;
}

li {
  display: inline-block;
}

input[type="checkbox"][id^="myCheckbox"] {
  display: none;
}

label {
  border: 1px solid #fff;
  padding: 30px;
  display: block;
  position: relative;
  margin: 10px;
  cursor: pointer;
}

label:before {
  background-color: white;
  color: white;
  content: " ";
  display: block;
  border-radius: 50%;
  border: 1px solid grey;
  position: absolute;
  top: -5px;
  left: -5px;
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 28px;
  transition-duration: 0.4s;
  transform: scale(0);
}

label img {
  height: 80px;
  width: 80px;
  transition-duration: 0.2s;
  transform-origin: 50% 50%;
}

:checked + label {
  border-color: #ddd;
}

 :checked + label:before {
  content: " ";
  background-color: green;
  transform: scale(1);
}

:checked + label img {
  transform: scale(0.9);
  /* box-shadow: 0 0 5px #333; */
  z-index: -1;
}

  .item{
  width:200px;
  text-align:center;
  display:block;
  background-color: transparent;
  border: 1px solid transparent;
  margin-right: 10px;
  margin-bottom: 1px;
  float:left;
}

.next {
  background-color :  #229954;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  border-color:  #145a32;

}

#mybutton1 {
  position: fixed;
  bottom: -4px;
  right: 10px;
}

.home {
  background-color :  #229954;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  border-color:  #145a32;

}

#mybutton2{
  position: fixed;
  bottom: -4px;
  left: 10px;
}











