<html>
<head>
<link rel="stylesheet" type="text/css" href="pack.css">
</head>
<ul>
  <li>
    <div class="box boximg1" tabindex="1" onClick="focus">
      <i class="fa fa-hand-o-up"></i>
   
      <div class="overlay">
        <p class="heading">Rainy Day</p>
        <p class="caption">Go get wet!</p>
      </div>
    </div>
  </li>
  <li>
    <div class="box boximg2" tabindex="2" onClick="focus">
      <i class="fa fa-hand-o-up"></i>
      <div class="overlay">
        <p class="heading">Lazy Day</p>
        <p class="caption">Take it easy!</p>
      </div>
    </div>
  </li>
  <li>
    <div class="box boximg3" tabindex="3" onClick="focus">
      <i class="fa fa-hand-o-up"></i>
      <div class="overlay">
        <p class="heading">Feeling Fruity</p>
        <p class="caption">Yummy!</p>
      </div>
    </div>
  </li>
  <li>
    <div class="box boximg4" tabindex="4" onClick="focus">
      <i class="fa fa-hand-o-up"></i>
      <div class="overlay">
        <p class="heading">Music</p>
        <p class="caption">To My Speakers!</p>
      </div>
    </div>
  </li>
 <li>
    <div class="box boximg5" tabindex="5" onClick="focus">
      <i class="fa fa-hand-o-up"></i>
      <div class="overlay">
        <p class="heading">Music</p>
        <p class="caption">To My Speakers!</p>
      </div>
    </div>
  </li>
</ul>
</html>