@import url(https://fonts.googleapis.com/css?family=Limelight|Open+Sans:400,300);
ul {
  list-style: none;
  text-align: center;
}

li {
  display: inline-block;
  margin: 20px;
}

.box {
  position:relative;
  border:none;
  box-sizing:border-box;
  width: 300px;
  height: 300px;
  border-radius: 15px;
  background-color:   #aab7b8 ;

  padding: 10px;
  -webkit-box-shadow: inset 0 0 100px   #aab7b8 ;

  -moz-box-shadow: inset 0 0 100px   #aab7b8 ;

  box-shadow: inset 0 0 100px  #aab7b8 ;

}

.boximg1 {
  background-image: url("http://fillmurray.com/300/300");
  background-position: center center;
  background-size: cover;
}

.boximg2 {
  background-image: url("http://fillmurray.com/400/400");
  background-position: center center;
  background-size: cover;
}

.boximg3 {
  background-image: url("http://fillmurray.com/500/400");
  background-position: center center;
  background-size: cover;
}

.boximg4 {
  background-image: url("http://fillmurray.com/300/200");
  background-position: center center;
  background-size: cover;
}

.overlay {
  height: 300px;
  width: 300px;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  color: #ffffff;
  opacity: 0;
}
.box:hover,
.box:focus,
.box:active{
  box-shadow: inset 0 0 300px  #fadbd8;

  -webkit-transition: box-shadow .5s ease;
  -moz-transition: box-shadow .5s ease;
  transition: box-shadow .5s ease;
}

.box:hover .overlay,
.box:focus .overlay,
.box:active .overlay{
  opacity: 1;
  -webkit-transition: opacity .5s ease;
  -moz-transition: opacity .5s ease;
  transition: opacity .5s ease;
}

.heading {
  font-family: 'Limelight', cursive;
  font-size: 2em;
  text-transform: uppercase;
}

.caption {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.5em;
}
.fa-hand-o-up{
  position:absolute;
  top:270px;
  left:270px;
  color: #fadbd8;

}