body{
  font-family: 'lato', sans-serif;
  font-size: 16px;
 background:  #eaeded ;
}
h3{
  font-family: 'Intro Caps', sans-serif;
  font-size: 1.8em;
  color:   #2874a6 ;
}
h4{
  font-size: 1.5em;
  font-weight: bold;
  color:  #808b96 ;
}
ul{
  list-style:none;
}

.terms{
  display:flex;
    justify-content: center;;
   margin-top:50px;

}

.payment{
  text-align:center;
  border: 5px solid  #5d6d7e;
  border-radius: 20px;
  height:300px;
  padding: 16px;
  margin: 35px;
}
input[type=radio]{
  display:none;
}
input[type=radio] + label{
  background: #000;
  padding:.5em;
  border-radius: 20px;
  color:#fff;
  font-size: bold;
  height:50px;
}
input[type=radio]:checked + label {
  background:  #2e86c1 ;
 
  color: #fff;
  font-style: bold;
} 

.next {
  background-color :  #229954;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  border-color:  #145a32;

}

#mybutton1 {
  position: fixed;
  bottom: -2px;
  right: 10px;
}

.Home {
  background-color :  #229954;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  border-color:  #145a32;

}

#mybutton2{
  position: fixed;
  bottom: -2px;
  left: 10px;
}

