<!DOCTYPE html>
<html lang="en">
<head>
    <title>Title</title>
<link rel="stylesheet" type="text/css" href="p3style.css">
     <style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
</style>
    <style>
.btn {
  border: none;
  border-style:solid;
  background-color: inherit;
  padding: 120px 100px;
  font-size: 32px;
  cursor: pointer;
  display: inline-block;
}
.btn{
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.btn:hover {background: #bdb76b;}
.success{background:#ffffe0;}

</style>
</head>
<script type="text/javascript">
	function checkTotal() {
		document.listForm.total.value = '';
		var sum = 0;
		for (i=0;i<document.listForm.choice.length;i++) {
		  if (document.listForm.choice[i].checked) {
		  	sum = sum + parseInt(document.listForm.choice[i].value);
		  }
		}
		document.listForm.total.value = sum;
	}
</script>
<button class="button button1" onClick="location.href='dishathon_subscription.html'" style="margin-right: 0px;margin-left: 400px; "> Back</button>
<button class="button button1" onClick="location.href='dishathon_qr.html'" style="margin-right: 0px;margin-left: 340px;"> Next</button>
<p style="font-size:16px; text-align:center;">Select channels you want to include in subscription. </p>

<div>

    <form name="listForm">
        Total_amount: <input align="top" type="text" size="2" name="total" value="0"/>
<ul>
  <li>
 <div class="item">
    <input type="checkbox" id="myCheckbox1" name="choice" value="5" onchange="checkTotal()" />
    <label for="myCheckbox1"><img src="starplus.jpg"/></label>
    <p>Rs.22.42</p>
</div>
  </li>
  <li>
 <div class="item">
 <input type="checkbox" id="myCheckbox2" name="choice" value="5" onchange="checkTotal()" />
    <label for="myCheckbox2"><img src="stargold.jpg" /></label>
 <p> Rs. 9.44</p>
</div>
  </li>
  <li>
 <div class="item">
    <input type="checkbox" id="myCheckbox3" name="choice" value="5" onchange="checkTotal()" />
    <label for="myCheckbox3"><img src="zeetv.jpg" /></label>
 <p> Rs. 22.42</p>
</div>
  </li>
<li>
   <div class="item">
    <input type="checkbox" id="myCheckbox4" name="choice" value="5" onchange="checkTotal()" />
    <label for="myCheckbox4"><img src="abpnews.jpg" /></label>
 <p> Rs. 12.4</p>
</div>
  </li>
<li>
    <div class="item">
    <input type="checkbox" id="myCheckbox5" name="choice" value="5" onchange="checkTotal()" />
    <label for="myCheckbox5"><img src="sonymax.jpg" /></label>
<p> Rs. 17.7</p>
</div>
  </li>
    <li>
    <div class="item">
    <input type="checkbox" id="myCheckbox7"  name="choice" value="5" onchange="checkTotal()"/>
    <label for="myCheckbox7"><img src="pogo.png" /></label>
<p> Rs. 11</p>
</div>
  </li>
<li>
    <div class="item">
    <input type="checkbox" id="myCheckbox8"  name="choice" value="5" onchange="checkTotal()"/>
    <label for="myCheckbox8"><img src="cn.png" /></label>
  <p> Rs. 13.37</p>
</div>
  </li>
<li>
    <div class="item">
    <input type="checkbox" id="myCheckbox9"  name="choice" value="5" onchange="checkTotal()"/>
    <label for="myCheckbox9"><img src="starworld.png" /></label>
  <p> Rs. 9.44</p>
</div>
  </li>
<li>
    <div class="item">
    <input type="checkbox" id="myCheckbox10"  name="choice" value="5" onchange="checkTotal()"/>
    <label for="myCheckbox10"><img src="starsports.jpg" /></label>
   <p> Rs. 22.42</p>
</div>
  </li>
<li>
     <div class="item">
    <input type="checkbox" id="myCheckbox11"  name="choice" value="5" onchange="checkTotal()"/>
    <label for="myCheckbox11"><img src="zeenews.jpg" /></label>
<p> Rs. 0.11</p>
</div>
  </li>
<li>
     <div class="item">
    <input type="checkbox" id="myCheckbox12"  name="choice" value="5" onchange="checkTotal()"/>
    <label for="myCheckbox12"><img src="nick.png" /></label>
<p> Rs.7.08</p>
</div>
  </li>
<li>
    <div class="item">
    <input type="checkbox" id="myCheckbox13"  name="choice" value="5" onchange="checkTotal()"/>
    <label for="myCheckbox13"><img src="sonyen.jpg" /></label>
<p> Rs. 22.42</p>
</div>
  </li>
<li>
     <div class="item">
    <input type="checkbox" id="myCheckbox14"  name="choice" value="5" onchange="checkTotal()"/>
    <label for="myCheckbox14"><img src="utv.png" /></label>
<p> Rs. 19</p>
</div>
  </li>
<li>
    <div class="item">
    <input type="checkbox" id="myCheckbox15"  name="choice" value="5" onchange="checkTotal()"/>
    <label for="myCheckbox15"><img src="sab.jpg" /></label>
<p> Rs. 19</p>
</div>
  </li>
<li>
     <div class="item">
    <input type="checkbox" id="myCheckbox16"  name="choice" value="5" onchange="checkTotal()"/>
    <label for="myCheckbox16"><img src="axn.png" /></label>
  <p> Rs.5.90 </p>
</div>
  </li>
<li>
    <div class="item">
    <input type="checkbox" id="myCheckbox17"  name="choice" value="5" onchange="checkTotal()"/>
    <label for="myCheckbox17"><img src="disney.jpg" /></label>
   <p> Rs. 9.44</p>
</div>
  </li>

 <li>
 <div class="item">
 <input type="checkbox" id="myCheckbox18"  name="choice" value="5" onchange="checkTotal()"/>
    <label for="myCheckbox18"><img src="marvel.png" /></label>
 <p> Rs. 4.72</p>
</div>
  </li>

 <li>
 <div class="item">
 <input type="checkbox" id="myCheckbox19"  name="choice" value="5" onchange="checkTotal()"/>
    <label for="myCheckbox19"><img src="vhone.jpg" /></label>
 <p> Rs. 1.18</p>
</div>
  </li>

 <li>
 <div class="item">
 <input type="checkbox" id="myCheckbox20"  name="choice" value="5" onchange="checkTotal()"/>
    <label for="myCheckbox20"><img src="mtvbeats.jpg" /></label>
 <p> Rs. 0.59</p>
</div>
  </li>

 <li>
 <div class="item">
 <input type="checkbox" id="myCheckbox21"  name="choice" value="5" onchange="checkTotal()"/>
    <label for="myCheckbox21"><img src="infinity.png" /></label>
 <p> Rs. 10.62</p>
</div>
  </li>

 <li>
 <div class="item">
 <input type="checkbox" id="myCheckbox22"  name="choice" value="5" onchange="checkTotal()"/>
    <label for="myCheckbox22"><img src="colors.png" /></label>
 <p> Rs. 22.42</p>
</div>
  </li>

 <li>
 <div class="item">
 <input type="checkbox" id="myCheckbox23"  name="choice" value="5" onchange="checkTotal()"/>
    <label for="myCheckbox23"><img src="moviesok.jpg" /></label>
 <p> Rs. 1.18</p>
</div>
  </li>

 <li>
 <div class="item">
 <input type="checkbox" id="myCheckbox24"  name="choice" value="5" onchange="checkTotal()"/>
    <label for="myCheckbox24"><img src="andpic.jpg" /></label>
 <p> Rs. 7.08</p>
</div>
  </li>

 <li>
 <div class="item">
 <input type="checkbox" id="myCheckbox25"  name="choice" value="5" onchange="checkTotal()"/>
    <label for="myCheckbox25"><img src="livingfood.png" /></label>
 <p> Rs. 11.8</p>
</div>
  </li>

 <li>
 <div class="item">
 <input type="checkbox" id="myCheckbox26"  name="choice" value="5" onchange="checkTotal()"/>
    <label for="myCheckbox26"><img src="foxlife.png" /></label>
 <p> Rs. 1.18</p>
</div>
  </li>

</ul>


    </form>
</div>

</html>