<html>
<head>
<link rel="stylesheet" type="text/css" href="trystyle.css">
</head>
<body>
<div class="container">

<div class="box">
 <input type="checkbox" id="myCheckbox1" />
    <label for="myCheckbox1">
<div class="icon">Rs. 425/year </div>
<div class="content">
<h3 class="head"> Platinum Package</h3>
<p> # 360 Channels </p>
<p># HD + Non HD Channels</p>
<p># North+ South Channels</p>
<p> # Disney+ Cartoon Channes</p>
</div>
</div>

<div class="box">
 <input type="checkbox" id="myCheckbox2" />
    <label for="myCheckbox2">
<div class="icon">Rs. 375/year</div>
<div class="content">
<h3 class="head"> Diamond Package</h3>
<p># 300 Channels</p>
<p># HD+Non HD Channels</p>
<p># Hindi + English Channels</p>
</div>
</div>

<div class="box">
 <input type="checkbox" id="myCheckbox3" />
    <label for="myCheckbox3">
<div class="icon">Rs. 300/year</div>
<div class="content">
<h3 class="head"> Gold Package</h3>
<p># 250 Channels</p>
<p># Non HD Channels</p>
<p># Hindi Channels only</p>
</div>
</div>
</div>
<div id="mybutton1">
<button class="next">NEXT -></button>
</div>
<div id="mybutton2">
<button class="Home"> <- HOME </button>
</div>
</div>
</body>
</html>