
body
{
margin:0;
padding:0;
display:flex;
justify-content:center;
align-items:center;
min-height:100vh;
font-family:'Poppins', sans-serif;
background: #e5e7e9 ;
}

.container
{
display:flex;
flex-wrap:wrap;
justify-content:space-between;
text-align: center;
}

.container .box
{
position:relative;
width:300px;
height:320px;
margin:20px;
padding:40px;
background:  #85929e ;
box-shadow:0 5px 15px rgba(0,0,0,.1);
border-radius:25px;
box-sizing:border-box;
overflow:hidden;
}

.container .box .icon
{
position:relative;
width: 180px;
height:60px;
color: #fff;
background: #000;
display: flex;
justify-content: center;
align-items: center;
margins: 0 auto;
border-radius: 50%;
font-size: 25px;
font-weight:400;
transition:1s;
}
h3.head
{
font-style:italic;
}

input[type="checkbox"][id^="myCheckbox"] {
  display: none;
}
 :checked + label:before {
  content: " ";
  background-color: #00FF00;
  transform: scale(1);
}
:checked + label {
  border-color: #ddd;
}


label:before {
  background-color: white;
  color: white;
  content: " ";
  display: block;
  border-radius: 50%;
  border: 1px solid grey;
  position: absolute;
  top: -5px;
  left: -5px;
  width: 25px;
  height: 25px;

  line-height: 28px;
  transition-duration: 0.4s;
  transform: scale(0);
}
.next {
  background-color :  #229954;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  border-color:  #145a32;

}

#mybutton1 {
  position: fixed;
  bottom: -2px;
  right: 10px;
}

.Home {
  background-color :  #229954;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  border-color:  #145a32;

}

#mybutton2{
  position: fixed;
  bottom: -2px;
  left: 10px;
}

